{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@adapters": ["src/adapters/index.ts"],
      "@adapters/*": ["src/adapters/*"],
      "@bench": ["src/bench/index.ts"],
      "@bench/*": ["src/bench/*"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@core": ["src/core/index.ts"],
      "@core/*": ["src/core/*"],
      "@gizmos": ["src/gizmos/index.ts"],
      "@gizmos/*": ["src/gizmos/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@hooks/*": ["src/hooks/*"],
      "@kernel": ["src/kernel/index.ts"],
      "@kernel/*": ["src/kernel/*"],
      "@ports": ["src/ports/index.ts"],
      "@ports/*": ["src/ports/*"],
      "@renderer": ["src/renderer/index.ts"],
      "@renderer/*": ["src/renderer/*"],
      "@store": ["src/store/index.ts"],
      "@store/*": ["src/store/*"],
      "@utils": ["src/utils/index.ts"],
      "@utils/*": ["src/utils/*"]
    },
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["@webgpu/types", "vitest/globals"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

